==================================================================
                  NYM Batting Lineup — 2024-07-01                 
            Away: New York Mets @ Washington Nationals            
==================================================================
  Opposing SP: MacKenzie Gore (LHP)
  xwOBA against: .305   vL: .315   vR: .302   (392 PA)
  --------------------------------------------------------------
   #   Player                   Pos  xwOBA      vL      vR
  --------------------------------------------------------------
   1. Francisco Lindor         SS    .354   .414   .334
   2. Harrison Bader           CF    .323   .342   .313
   3. J.D. Martinez            DH    .392   .518   .338
   4. Pete Alonso              1B    .345   .338   .347
   5. Mark Vientos             3B    .367   .361   .370
   6. Tyrone Taylor            RF    .312   .254   .343
   7. Francisco Alvarez        C     .314   .301   .320
   8. Jose Iglesias            3B    .336   .370   .288
   9. Jeff McNeil              2B    .277   .278   .277
  10. Ben Gamel                LF    .517    --    .517

  Bench
  --------------------------------------------------------------
      Brandon Nimmo            LF    .378   .356   .386
      DJ Stewart               RF    .341   .238   .350
      Luis Torrens             C     .432   .362   .473

  Bullpen                      xwOBA     vL     vR
  --------------------------------------------------------------
      Adam Ottavino (RHP)       .277   .357   .222  (140 PA)
      Adrian Houser (RHP)       .346   .371   .319  (268 PA)
      Dedniel Núñez (RHP)       .248   .338   .212  ( 95 PA)
      Jake Diekman (LHP)        .305   .275   .331  (112 PA)
      Jose Quintana (LHP)       .361   .334   .368  (358 PA)
      Luis Severino (RHP)       .300   .308   .293  (399 PA)
      Matt Festa (RHP)          .632   .594   .647  (  7 PA)
      Reed Garrett (RHP)        .272   .285   .262  (168 PA)
      Sean Manaea (LHP)         .332   .370   .323  (322 PA)
      Ty Adcock (RHP)           .232   .401   .147  (  6 PA)
      Tyler Jay (LHP)           .316   .279   .331  ( 24 PA)

  Total eligible batters: 13
==================================================================
