==================================================================
                  NYM Batting Lineup — 2024-07-01                 
            Away: New York Mets @ Washington Nationals            
==================================================================
  Opposing SP: MacKenzie Gore (LHP)
  xwOBA against: .305   vL: .315   vR: .302   (392 PA)
  --------------------------------------------------------------
   #   Player                   Pos  xwOBA      vL      vR
  --------------------------------------------------------------
   1. Francisco Lindor         SS    .354   .414   .334
   2. Harrison Bader           CF    .323   .342   .313
   3. J.D. Martinez            DH    .392   .518   .338
   4. Pete Alonso              1B    .345   .338   .347
   5. Mark Vientos             3B    .367   .361   .370
   6. Tyrone Taylor            RF    .312   .254   .343
   7. Francisco Alvarez        C     .314   .301   .320
   8. Jose Iglesias            3B    .336   .370   .288
   9. Jeff McNeil              2B    .277   .278   .277
  10. Ben Gamel                LF    .517    --    .517

  Bench
  --------------------------------------------------------------
      Brandon Nimmo            LF    .378   .356   .386
      DJ Stewart               RF    .341   .238   .350
      Luis Torrens             C     .432   .362   .473

  Bullpen                      xwOBA     vL     vR
  --------------------------------------------------------------
      DJ Herz (LHP)             .319   .385   .303  ( 98 PA)
      Derek Law (RHP)           .307   .265   .333  (207 PA)
      Dylan Floro (RHP)         .278   .284   .275  (156 PA)
      Hunter Harvey (RHP)       .336   .303   .369  (168 PA)
      Jacob Barnes (RHP)        .351   .378   .336  (120 PA)
      Jake Irvin (RHP)          .306   .356   .247  (385 PA)
      Jordan Weems (RHP)        .329   .354   .311  (141 PA)
      Kyle Finnegan (RHP)       .315   .288   .339  (134 PA)
      Mitchell Parker (LHP)     .316   .251   .337  (318 PA)
      Patrick Corbin (LHP)      .388   .376   .392  (410 PA)
      Robert Garcia (LHP)       .257   .273   .243  (111 PA)
      Tanner Rainey (RHP)       .399   .471   .349  (112 PA)

  Total eligible batters: 13
==================================================================
