=========================================================================
                      NYM Batting Lineup — 2024-07-01                    
                Away: New York Mets @ Washington Nationals               
=========================================================================
  Opposing SP: # 1 MacKenzie Gore (LHP)
  xwOBA against: .305   vL: .315   vR: .302   (392 PA)
  ---------------------------------------------------------------------
   #  Uni Player                Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
   1. #12 Francisco Lindor      SS    .354   .414   .334    371
   2. #44 Harrison Bader        CF    .323   .342   .313    250
   3. #28 J.D. Martinez         DH    .392   .518   .338    238
   4. #20 Pete Alonso           1B    .345   .338   .347    355
   5. #27 Mark Vientos          3B    .367   .361   .370    149
   6. #15 Tyrone Taylor         RF    .312   .254   .343    174
   7. # 4 Francisco Alvarez     C     .314   .301   .320    120
   8. #11 Jose Iglesias         3B    .336   .370   .288     47
   9. # 1 Jeff McNeil           2B    .277   .278   .277    286
  10. #21 Ben Gamel             LF    .517    --    .517      2

  Bench
  ---------------------------------------------------------------------
      # 9 Brandon Nimmo         LF    .378   .356   .386    342
      #29 DJ Stewart            RF    .341   .238   .350    155
      #13 Luis Torrens          C     .432   .362   .473     32

  Starting Pitcher              Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
      #23 David Peterson        LHP   .376   .351   .384    146

  Bullpen                       Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
      # 0 Adam Ottavino         RHP   .277   .357   .222    140
      #35 Adrian Houser         RHP   .346   .371   .319    268
      #72 Dedniel Núñez         RHP   .248   .338   .212     95
      #30 Jake Diekman          LHP   .305   .275   .331    112
      #62 Jose Quintana         LHP   .361   .334   .368    358
      #40 Luis Severino         RHP   .300   .308   .293    399
      #73 Matt Festa            RHP   .632   .594   .647      7
      #75 Reed Garrett          RHP   .272   .285   .262    168
      #59 Sean Manaea           LHP   .332   .370   .323    322
      #52 Ty Adcock             RHP   .232   .401   .147      6
      #74 Tyler Jay             LHP   .316   .279   .331     24
=========================================================================
