=========================================================================
                      WSH Batting Lineup — 2024-07-01                    
                Home: New York Mets @ Washington Nationals               
=========================================================================
  Opposing SP: #23 David Peterson (LHP)
  xwOBA against: .376   vL: .351   vR: .384   (146 PA)
  ---------------------------------------------------------------------
   #  Uni Player                Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
   1. # 5 CJ Abrams             SS    .363   .356   .366    333
   2. #28 Lane Thomas           RF    .332   .412   .299    243
   3. #43 Harold Ramírez        DH    .255   .243   .261    186
   4. #45 Joey Meneses          1B    .286   .280   .288    299
   5. #14 Ildemaro Vargas       3B    .280   .310   .259    167
   6. #50 James Wood            LF    .338   .338    --       5
   7. #20 Keibert Ruiz          C     .291   .267   .299    227
   8. #13 Nick Senzel           3B    .320   .371   .302    224
   9. #30 Jacob Young           CF    .305   .351   .284    246
  10. # 2 Luis García Jr.       2B    .326   .246   .345    279
  11. # 6 Jesse Winker          DH    .333   .322   .337    310

  Bench
  ---------------------------------------------------------------------
      #81 Drew Millas           PR    .251   .155   .294     32
      #26 Nasim Nuñez           SS    .146   .111   .195     12

  Starting Pitcher              Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
      # 1 MacKenzie Gore        LHP   .305   .315   .302    392

  Bullpen                       Pos  xwOBA     vL     vR     PA
  ---------------------------------------------------------------------
      #74 DJ Herz               LHP   .319   .385   .303     98
      #58 Derek Law             RHP   .307   .265   .333    207
      #44 Dylan Floro           RHP   .278   .284   .275    156
      #73 Hunter Harvey         RHP   .336   .303   .369    168
      #59 Jacob Barnes          RHP   .351   .378   .336    120
      #27 Jake Irvin            RHP   .306   .356   .247    385
      #51 Jordan Weems          RHP   .329   .354   .311    141
      #67 Kyle Finnegan         RHP   .315   .288   .339    134
      #70 Mitchell Parker       LHP   .316   .251   .337    318
      #46 Patrick Corbin        LHP   .388   .376   .392    410
      #61 Robert Garcia         LHP   .257   .273   .243    111
      #21 Tanner Rainey         RHP   .399   .471   .349    112
=========================================================================
