==================================================================
                  WSH Batting Lineup — 2024-07-01                 
            Home: New York Mets @ Washington Nationals            
==================================================================
  Opposing SP: David Peterson (LHP)
  xwOBA against: .376   vL: .351   vR: .384   (146 PA)
  --------------------------------------------------------------
   #   Player                   Pos  xwOBA      vL      vR
  --------------------------------------------------------------
   1. CJ Abrams                SS    .363   .356   .366
   2. Lane Thomas              RF    .332   .412   .299
   3. Harold Ramírez           DH    .255   .243   .261
   4. Joey Meneses             1B    .286   .280   .288
   5. Ildemaro Vargas          3B    .280   .310   .259
   6. James Wood               LF    .338   .338    -- 
   7. Keibert Ruiz             C     .291   .267   .299
   8. Nick Senzel              3B    .320   .371   .302
   9. Jacob Young              CF    .305   .351   .284
  10. Luis García Jr.          2B    .326   .246   .345
  11. Jesse Winker             DH    .333   .322   .337

  Bench
  --------------------------------------------------------------
      Drew Millas              PR    .251   .155   .294
      Nasim Nuñez              SS    .146   .111   .195

  Starting Pitcher             xwOBA     vL     vR
  --------------------------------------------------------------
      MacKenzie Gore (LHP)      .305   .315   .302  (392 PA)

  Bullpen                      xwOBA     vL     vR
  --------------------------------------------------------------
      DJ Herz (LHP)             .319   .385   .303  ( 98 PA)
      Derek Law (RHP)           .307   .265   .333  (207 PA)
      Dylan Floro (RHP)         .278   .284   .275  (156 PA)
      Hunter Harvey (RHP)       .336   .303   .369  (168 PA)
      Jacob Barnes (RHP)        .351   .378   .336  (120 PA)
      Jake Irvin (RHP)          .306   .356   .247  (385 PA)
      Jordan Weems (RHP)        .329   .354   .311  (141 PA)
      Kyle Finnegan (RHP)       .315   .288   .339  (134 PA)
      Mitchell Parker (LHP)     .316   .251   .337  (318 PA)
      Patrick Corbin (LHP)      .388   .376   .392  (410 PA)
      Robert Garcia (LHP)       .257   .273   .243  (111 PA)
      Tanner Rainey (RHP)       .399   .471   .349  (112 PA)

  Total eligible batters: 13
==================================================================
